// 상단 네비 폰트 font-family: 'Dai Banna SIL', serif;
@import url('https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:wght@400;600;700&display=swap');
// 본문 폰트 font-family: 'Hahmlet', serif;
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;300;400;500;600;700;800&display=swap');


// 공통 클래스
// 이너 작업 정리시 색 투명하게
.inner{width: 60%; margin: 0 auto;
   >h1{text-align: center; letter-spacing: -1px; font-size: 50px !important; }
   >.tabDiv{height: 150px; transition: .5s;}
}
.titleBox{
   border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;
   background-color: #f0f0f0;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;}

.changeWhite {
   background-color: rgba(255, 255, 255, .95); border-bottom: 1px solid rgba(114, 112, 112, 0.2);
}
.invert {filter: invert(1);}
.flexCenter {display: flex; justify-content: center; align-items: center;}
.originPosition{transform: translateY(0px) translateX(0px) scale(1) !important;}
.transPosition{transform: translateY(500px) scale(.5); transition: .5s;}
.originOpacity{opacity: 1 !important;}
.transOpacity{opacity: 0; transition: .7s;}


h1{font-size: 35px; letter-spacing: -2px; font-family: 'Dai Banna SIL', serif;}
span{font-size: 14px; color: rgb(30, 41, 41); }
a{transition: .1s ease-in-out;}
p{color: #222;}
// 영문 폰트 사이즈 조정
.en{font-family: 'Dai Banna SIL'; font-size: 22px; letter-spacing: .8px;}



// 컬러 팔레트
$mainColor : #19660a ;
$gray: #333 ;
$border : rgba(114, 112, 112, 0.2) ;

// 드래그 선택시 컬러 변경
::selection {background-color: $mainColor; color: white;}


// 스크롤바 설정
::-webkit-scrollbar{width: 12px;}
::-webkit-scrollbar-thumb{background-color: #488154;}
::-webkit-scrollbar-track {background-color: #f1f1f1;}


// ■■■■■■■■■■■■■■■■■■■■■■■■■ CSS 시작 ■■■■■■■■■■■■■■■■■■■■■■■■■ 전역 폰트사이즈 
body{font-family: 'nbg', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
   font-size: 20px; line-height: 2; letter-spacing: -1.5px; color: #111;
   background: rgb(254, 253, 252);}


// 리액트 모달 컴포넌트 (작성이유 : body 바로 아래에 생성되기 때문)
.ReactModal__Content{
   display: flex; flex-direction: column; align-items: center;
   img{width: 100%;}
}

#Nav{
   z-index: 10; transition: 1.2s;
   font-family: 'Dai Banna SIL', serif; 
   h1{// 로고 logo
      font-size: 30px;
      a{justify-content: center;
         img{transition: 1.8s;}
      }
   }
   ul{// 네비 nav
      >li{
         >a{
            color: black; font-size: 28px;
            &:hover{color:$mainColor;}
         }
      }
   }
}

// ─────────────── routes 1 ───────────────
#Main{
   .videoBox{
      width: 100vw; height: 100vh;
      video{width: 100%; height: 100%;}
   }
   .brandIntro{
      padding: 100px 0; 
      color: white; text-align: center;  
      background-color: #1b201d73 ; background-image: url(../src/img/brandIntro.jpg);
      background-blend-mode: multiply;
      h1{
         font-weight: 600; font-family: 'nbg', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
      }
      p{margin-top: 40px; color: white;}
   }
   .introExplan{
      padding: 200px 0; text-align: center; font-weight: 600;
   }
   .brandValue{
      height: fit-content; 
      display: flex; justify-content: center; 
      .circle{
         width: 100%; height: 320px;
         background-image: url(../src/img/brandValue.jpg);
         display: flex; flex-direction: column; align-items: center; justify-content: center;
         text-align: center; color: white; transition: 1s;
         text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
         >h1{font-size: 30px;}
         >p{font-size: 48px; margin-bottom: -20px; font-weight: 700; color:white; transition: 1s;}
      }
      // brandValue 호버시 원으로 바뀌는 부분
      .circle.rounded {
         width: 320px; border-radius: 50%; border: 5px solid $mainColor;
         box-shadow: rgba(0, 0, 0, 0.2) 10px 15px 15px;
         background-position-x: 585px; color: $mainColor;
         p{color: $mainColor;}
      }
   }
   // brandValue 호버시 보이게 되는 부분
   .valueDetail {
      opacity: 0; transition: 1.5s;
      text-align: center; padding-top: 50px;
      div{height: 0px; transition: 1.7s;}
    }
   .valueDetail.visible {
      width: 100%; display: flex; opacity: 1; flex-wrap: wrap;
      div{width: 50%; height: 350px; 
         display: flex; justify-content: center; align-items: center;

         font-size: 30px; color: white; letter-spacing: -2.5px; font-weight: bold;
         text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

         background-size: cover; filter: brightness(.6);
         &:nth-child(1){background-image: url(../src//img/brandValue1.jpg);}
         &:nth-child(2){background-image: url(../src//img/brandValue2.jpg);}
         &:nth-child(3){background-image: url(../src//img/brandValue3.jpg);}
         &:nth-child(4){background-image: url(../src//img/brandValue4.jpg);}
         &:hover{filter: brightness(1) ; transition: .3s ; 
         }
      }
   }
}


// ─────────────── routes 2 ─────────────── 2,3,5 비슷한 구조를 사용하고 있습니다.
#Story{margin-top: 150px;
   .inner{}
   #Story1, #Story2, #Story3 {
      display: flex; flex-direction: column; margin-bottom: 100px;
      h2{font-size: 35px; letter-spacing: -2px;  text-align: center; margin-top: 20px;}
      span{font-size: 18px; text-align: center; margin-top: 30px;}
      .videoBox{
         margin-top: 50px; clip-path: polygon(0 0, 95% 0, 100% 10%, 100% 100%, 0 100%);
         video{width: 100%; height: 100%;}
      }
      >section{
         height: 350px; margin-top: 80px;
         display: flex; justify-content: space-between;
         >div{
            width: 48%; height: 100%;
            img{width: 100%; height: 100%; clip-path: polygon(0 0, 95% 0, 100% 10%, 100% 100%, 0 100%);}
            h3{margin-bottom: 20px;}
            p{font-size: 18px; }
         }
      }
   }
}


// ─────────────── routes 3 ───────────────
#Menu{margin-top: 150px;
   .inner{}
   .menuContainer{
      width: 100%;
      display: flex; flex-wrap: wrap; justify-content: space-between;
      margin-bottom: 200px;
      .menuItem{
         width: 25%;
         display: flex; flex-direction: column; justify-content: center; align-items: center;
      }
   }
}


// ─────────────── routes 4 ───────────────
#Branch{margin-top: 150px;
   .inner{
      .tabDiv{
         height: fit-content; width: 100%; padding: 5px 0 ; margin: 50px 0;
         display: flex; flex-direction: column; justify-content: center; align-items: center;
         border-top:  1px solid #ccc; border-bottom:  1px solid #ccc;
         border-left: none; border-right: none;
         color: $mainColor; background: #fff; cursor: pointer;  transition: .5s;
         font-size: 17px; font-family: 'Hahmlet', serif; font-weight: bold;
         &:hover{background: #f0f0f0;}
         h3{}
         p{font-family: 'nbg', '맑은 고딕', sans-serif; font-weight: normal;}
      }
      ul{
         width: 100%; display: flex; flex-wrap: wrap;
         li{
            width: 33%;
            img{width: 100%;}
         }
      }
   }
}

// ─────────────── routes 5 ───────────────
#Franchise{margin-top: 150px;
   .inner{}
   #Franchise1{
      .introduce{display: flex; justify-content: space-between; 
         margin: 50px 0 100px 0;
         div{height: 650px;
            &:nth-child(1){width: 60%; height: fit-content;
               display: flex; flex-direction: column; align-items: center; justify-content: center;
               span{margin-bottom: 35px;}
               p{font-size: 17px; margin-bottom: 30px;}
            }
            &:nth-child(2){width: 35%; background-image: url(../src/img/franchise/introduce.jpg); background-size: cover;}
         }
      }
      .thanksBox {
         height: 100vh; display: flex; align-items: center; justify-content: center;
         color: $mainColor; font-size: 50px ;font-weight: bold; text-align: center;
       }
      #FranchiseInput{ // 가맹문의
         >div{margin-bottom: 50px;
            h1{}
            >p{text-align: center; font-family: 'Hahmlet', serif;
               color: $mainColor; font-size: 22px; font-weight: bold;
               margin:-30px 0 20px 0 }
         }
         form {
            display: flex; flex-direction: column;
            max-width: 500px; margin: 0 auto; margin-top: 50px;
            >p{
               position: relative; width: 500px; margin-bottom: 30px;
               height: fit-content;
               input { // 입력칸 부분
                 font-size: 18px; color: $mainColor; background: none; width: 100%; 
                 border: none; border-bottom: solid #aaaaaa 1px; 
                 padding: 0 0 10px 10px;
                 &::placeholder {color: #aaaaaa;}
                 &:focus {outline: none;}
               }
               span { // 포커스시 보이는 _____선
                 position: absolute; bottom: -1px; left: 0;
                 width: 0; height: 2px; transition: 0.5s;
                 background-color: #666;
               }
               input:focus ~ span, input:valid ~ span {width: 100%;}
             
               label {
                 position: absolute; left: 10px; bottom: 8px; 
                 width: 100%;
                 color: #aaa; font-size: 20px; transition: all .2s;
               }
             }
            div{
               color: #aaa; 
               &.existingStore{
                  display: flex; justify-content: space-between; align-items: center;
                  padding-left: 10px;
                  select{
                  padding: 10px; border: none ; background: rgb(254, 253, 252);
                  font-size: 15px; color: #555;
                  }
               }
               &.inquiry{
                  display: flex; flex-direction: column;
                  label{padding-left: 10px;}
                  textarea{
                     font-size: 16px; color: #666; border: 1px solid #aaa; border-radius: 5px;
                     padding: 10px; height: 300px;
                  }
               }
               &.agree{font-size: 16px; }
             }
            button {
               margin: 50px 0; padding: 10px;
               font-size: 20px; font-weight: bold; color: white; cursor: pointer;
               background-color: #4caf50; border: none; border-radius: 5px;
               &:hover {background-color: $mainColor;}
            }
            input:focus ~ label, input:valid ~ label {
               bottom: 40px;
               font-size: 16px; font-weight: bold; color: #666;
            }
          }
      }
   }
   #Franchise2{
      img{width: 100%;}
   }
}





#Footer{
   height: fit-content; background: white; padding: 50px 0;
   border-top: 1px solid rgba(114, 112, 112, 0.2);
   text-align: center; 
   .inner{
      display: flex; justify-content: space-between; padding: 0 20px;
      text-align: start; letter-spacing: -2px;
      .footerLeft{
         h1{font-size: 25px; margin-bottom: 20px; color: $mainColor;}
         p{font-size: 17px;
            &:nth-child(4){margin-bottom: 20px;}
         }
      }
      .footerRight{
         ul{font-size: 40px; 
            li{margin: 5px; display: flex; justify-content: center; 
               a{
                  svg{
                     &:hover{color: $mainColor; scale: 1.2; transition: .5s;}
                  }
                  .naver{font-size: 35px;}
               }
            }
         }
      }
   }
   >span{display: block; margin-top: 20px;
      letter-spacing: .5px; }
}